# springcloud-demo

./: README.md  pom.xml
springcloud-demo-config/: pom.xml
springcloud-demo-config/src/main/java/cn/itsource/: ConfigRunApp.java
springcloud-demo-config/src/main/resources/: application.yml
springcloud-demo-crm/: pom.xml
springcloud-demo-crm-2/: pom.xml
springcloud-demo-crm-2/crm-web/: pom.xml
springcloud-demo-crm-2/crm-web/src/main/java/cn/itsource/: Crm_RunApp_2.java
springcloud-demo-crm-2/crm-web/src/main/java/cn/itsource/config/: RestTemplateCfg.java
springcloud-demo-crm-2/crm-web/src/main/java/cn/itsource/controller/: TeamController.java
springcloud-demo-crm/crm-core/: pom.xml
springcloud-demo-crm/crm-web/: pom.xml
springcloud-demo-crm/crm-web/src/main/java/cn/itsource/: Crm_RunApp.java
springcloud-demo-crm/crm-web/src/main/java/cn/itsource/config/: RestTemplateCfg.java
springcloud-demo-crm/crm-web/src/main/java/cn/itsource/controller/: TeamController.java
springcloud-demo-dbi/: pom.xml
springcloud-demo-dbi/ehr-web/src/main/java/cn/itsource/: Ehr_RunApp.java
springcloud-demo-dbi/ehr-web/src/main/java/cn/itsource/controller/: EmpController.java
springcloud-demo-ehr/: pom.xml
springcloud-demo-ehr-2/: pom.xml
springcloud-demo-ehr-2/ehr-core/: pom.xml
springcloud-demo-ehr-2/ehr-web/src/main/java/cn/itsource/: Ehr_RunApp_2.java
springcloud-demo-ehr-2/ehr-web/src/main/java/cn/itsource/controller/: EmpController.java
springcloud-demo-ehr-2/ehr-web/src/main/java/cn/itsource/model/: Emp.java
springcloud-demo-ehr/ehr-interface/: pom.xml
springcloud-demo-ehr/ehr-interface/src/main/java/cn/itsource/feignClient/: EmpCllent.java
springcloud-demo-ehr/ehr-web/: pom.xml
springcloud-demo-ehr/ehr-web/src/main/resources/: application2.yml
springcloud-demo-eureka/: pom.xml
springcloud-demo-eureka-2/: pom.xml
springcloud-demo-eureka-2/src/main/java/cn/itsource/: EurekaRunApp_2.java
springcloud-demo-eureka/src/main/java/cn/itsource/: EurekaRunApp.java
springcloud-demo-zuul/: pom.xml
springcloud-demo-zuul/src/main/java/cn/itsource/: Zull_RunApp.java
springcloud-demo-zuul/src/main/resources/: application.yml
